org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.0,1.21)
forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.1

mod_id=mcvudials
mod_name=MC VUDials
mod_license=All Rights Reserved
mod_version=0.0.2
mod_group_id=de.plasticghoul.mcvudials
mod_authors=PlasticGhoul
mod_description=VUDials integration for Minecraft Forge